spring.application.name=S05T01N01
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack?useSSL=false&sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=mbernar910
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

logging.level.org.springframework.r2dbc=DEBUG
logging.level.dev.miku.r2dbc.mysql=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.override-with-generic-response=false

