spring.application.name=S05T01

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=mbernar910

#spring.sql.init.mode=never